# Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raka/movies/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/raka/movies/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  staff_picks.json
app/src/main/java/com/raka/movies/: MainActivity.kt  MoviesApp.kt  MoviesRepositoryHelper.kt
app/src/main/java/com/raka/movies/data/: CallResult.kt  DataSource.kt
app/src/main/java/com/raka/movies/data/db/: Constants.kt  Converter.kt  DbMovieBookmark.kt  MovieBookmarkDao.kt  MovieDb.kt
app/src/main/java/com/raka/movies/data/model/: MovieItemCompact.kt  MoviesItem.kt  StaffPicksItem.kt
app/src/main/java/com/raka/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/raka/movies/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/raka/movies/domain/usecase/: BookmarkUseCase.kt  MoviesUseCase.kt  StaffPicksUseCase.kt
app/src/main/java/com/raka/movies/domain/usecase/bookmark/: BookmarkMovieUseCase.kt  GetBookmarkedMovies.kt  UnbookmarkMovieUseCase.kt
app/src/main/java/com/raka/movies/domain/usecase/movies/: GetMovieUseCase.kt  GetMoviesListUseCase.kt  GetStaffPickListUseCase.kt
app/src/main/java/com/raka/movies/model/: MovieItemCompact.kt
app/src/main/java/com/raka/movies/repository/: MoviesRepository.kt
app/src/main/java/com/raka/movies/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/raka/movies/ui/component/: ItemFavourite.kt  ItemStaff.kt  RatingBar.kt
app/src/main/java/com/raka/movies/ui/components/: RatingBar.kt
app/src/main/java/com/raka/movies/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt  TagsAdapter.kt
app/src/main/java/com/raka/movies/ui/home/: HomeActivity.kt  HomeFavoriteAdapter.kt  HomeFragment.kt  HomeMovieAdapter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/raka/movies/ui/navigation/: MainNavigation.kt  Navigation.kt  SavedArgument.kt
app/src/main/java/com/raka/movies/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/raka/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raka/movies/utils/: RefreshFlow.kt  Utils.kt
app/src/main/res/drawable/: avatar_boy_male.xml  ic_back.xml  ic_close.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  ic_search.xml  key_fact_rounded_corner.xml  movie_camera.xml  search_view_bg.xml  tag_rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_favorite.xml  item_favorite_last.xml  item_movie.xml  item_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/raka/movies/: DetailViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MoviesRepositoryTest.kt  SearchViewModelTest.kt
data/: build.gradle
data/src/main/java/com/movies/: DataProvider.kt  DataSource.kt
data/src/main/java/com/movies/data/: CallResult.kt
data/src/main/java/com/movies/data/db/: Constants.kt  Converter.kt  DbMovieBookmark.kt  MovieBookmarkDao.kt  MovieDb.kt
data/src/main/java/com/movies/data/di/: AppComponent.kt  DataSourceModule.kt  DatabaseModule.kt  PublicModule.kt
data/src/main/java/com/movies/data/model/: MoviesItem.kt  StaffPicksItem.kt
data/src/main/java/com/movies/utils/: Utils.kt
